:root {
    --main-font-color: #777;
    --section-padding: 60px 0;
    --decoration-color: #0ed8d6;
    --decor-font: "Montserrat";
    --portfolio-gradient: linear-gradient(to bottom, rgba(76,76,76,0.44) 0%,rgba(89,89,89,0.43) 12%,rgba(102,102,102,0.42) 25%,rgba(71,71,71,0.41) 39%,rgba(44,44,44,0.41) 50%,rgba(0,0,0,0.41) 51%,rgba(17,17,17,0.41) 60%,rgba(43,43,43,0.4) 76%,rgba(28,28,28,0.39) 91%,rgba(19,19,19,0.39) 100%);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc;
    text-transform: uppercase;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #ccc;
    text-transform: uppercase;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #ccc;
    text-transform: uppercase;
}
:-moz-placeholder { /* Firefox 18- */
    color: #ccc;
    text-transform: uppercase;
}

::placeholder {
    color: #ccc;
    text-transform: uppercase;
}

a, button, input,
a:active, button:active, input:active,
a:hover, button:hover, input:hover {
    outline: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    color: var(--main-font-color);
}

.move #main-nav {
    background: rgba(14, 216, 214, 0.65);
}

section {
    padding: var(--section-padding);
}

section h3 {
    color: #333;
    font-size: 2.7rem;
    margin: 20px 0 15px;
    font-family: var(--decor-font);
}

.section-header {
    margin-bottom: 70px;
    font-size: 1.7rem;
}

.section-title {
    font-size: 3.4rem;
    font-family: var(--decor-font);
    color: #333;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.socials a {
    display: inline-block;
    font-size: 2rem;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #000;
    border-radius: 50%;
    margin: 0 3px;
    transition: all .2s;
}

.socials a:hover {
    background: var(--decoration-color);
}

.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-brand {
    color: #fff;
    transition: color .3s ease;
    font-size: 3rem;
}

.navbar-light .navbar-brand:hover {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-family: var(--decor-font);
}



.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--decoration-color);
}

.move .navbar-light .navbar-nav .nav-link:hover,
.move .navbar-light .navbar-nav .nav-link.active {
    color: #333;
}

#main-header {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.5)),
                      url(../img/header/pictures_on_the_wall.jpg);
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    height: 100vh;
    background-size: cover;
    color: #fff;
    position: relative;
}

.header-caption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
}

.header-caption h2 {
    font-size: 4rem;
}

.header-caption p {
    font-size: 5rem;
    font-family: var(--decor-font);
}

.read-more {
    color: #fff;
    background-color: var(--decoration-color);
    border-radius: 6px;
    transition: all .3s ease;
    font-size: 1.6rem;
    font-family: "Montserrat";
    padding: 10px 25px;
    border: 1px solid transparent;
}

.read-more:hover {
    color: var(--decoration-color);
    border: 1px solid var(--decoration-color);
    background-color: #fff;
}

.read-more:active {
    color: var(--decoration-color);
    border: 1px solid var(--decoration-color);
    background-color: #fff;
    transform: scale(.9);
}

/* services */
#services {
    font-size: 1.6rem;
}

#services i {
    font-size: 4rem;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background-color: var(--decoration-color);
    color: #fff;
    transition: all .4s;

}

#services i:hover {
    transform: rotate(720deg);
}

/* portfolio */
#portfolio {
    background: #f7f7f7;
}

.portfolio-item {
    padding-bottom: 20px;
    background: #fff;
    text-align: left;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.portfolio-image {
    height: 320px;
    position: relative;
    overflow: hidden;
}

.portfolio-item figcaption {
    padding: 0 15px;
}

.portfolio-image * {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s;
}

.portfolio-image a {
    z-index: 5;
}

.portfolio-image-mask {
    z-index: 3;
    background: rgba(14, 216, 214, 0.65);
    opacity: 0;
}

.portfolio-image i {
    z-index: 4;
    font-size: 4rem;
    color: #fff;
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.portfolio-image-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#portfolio-1 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/child_with_blue_paint.jpg);
}

#portfolio-2 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/chestnut_on_bracket.jpg);
}

#portfolio-3 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/box_of_cookies.jpg);
}

#portfolio-4 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/chaotic_paint.jpg);
}

#portfolio-5 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/child_with_blue_paint.jpg);
}

#portfolio-6 {
    background-image: var(--portfolio-gradient),
                      url(../img/portfolio/typing_on_laptop.jpg);
}

.portfolio-image:hover .portfolio-image-background,
.portfolio-image:hover .portfolio-image-mask {
    transform: scale(1.2);
    opacity: 1; 
}

/* team */

#team {
    font-size: 1.6rem;
}

.team-person {
    margin-top: 25px;
}

.team-person img {
    max-width: 100%;
    border-radius: 50%;
}

/* contact */
#contact {
    background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.8)),
                url(../img/footer/world-map.jpg) no-repeat, no-repeat;
    color: #fff;
    background-size: auto auto, cover;
}

#contact .section-title {
    color: #fff;
}

#contact input, #contact textarea {
    display: block;
    margin-bottom: 20px;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 0;
    width: 100%;
    font-size: 2.3rem;
}

#contact textarea {
    resize: none;
    height: 177px;
}

#main-footer {
    background: #fff;
    padding: 18px 0;
    font-size: 1.8rem;
}
