<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Projekt Bootstrap</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Montserrat:700|Roboto+Slab&amp;subset=latin-ext" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/fontawesome.min.css">

	<!-- Moje CSS -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!--  Nawigacja  -->
	<nav id="main-nav" class="navbar fixed-top navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#">Bootstrap Project</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav  ml-auto w-100 justify-content-end">
				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#team">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	
    <!-- HEADER -->
    <header id="main-header">
        <div class="header-caption text-center">
            <h2>Lorem ipsum dolor.</h2>
            <p class="text-uppercase">Lorem ipsum dolor sit.</p>
            <a href="#services" class="btn read-more text-uppercase">More</a>
        </div>
    </header>
    
    <!-- SERVICES -->
    <section id="services">
        <div class="container text-center">
            <header class="section-header">
                <h2 class="section-title">Services</h2>
                <p class="section-caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eum molestiae unde voluptate, autem libero incidunt tenetur!
                </p>
            </header>
            <div class="row">
                <div class="col-md-4">
					<i class="fa fa-briefcase"></i>
					<h3>Web Dev</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae corrupti incidunt! Numquam repellat, perspiciatis inventore totam quae cum?
					</p>
				</div>
                <div class="col-md-4">
					<i class="fa fa-cloud-download"></i>
					<h3>E-commerce</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae corrupti incidunt! Numquam repellat, perspiciatis inventore totam quae cum?
					</p>
				</div>
                <div class="col-md-4">
					<i class="fa fa-comment"></i>
					<h3>Web Design</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae corrupti incidunt! Numquam repellat, perspiciatis inventore totam quae cum?
					</p>
				</div>
            </div>
        </div>
	</section>
	
	
    
    <!-- PORTFOLIO -->
    <section id="portfolio">
		<div class="container text-center">
			<header class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eum molestiae unde voluptate, autem libero incidunt tenetur!
                </p>
			</header>
			<div class="row">
					<div class="col-sm-6 col-md-4">
						<!-- portfolio item -->
						<figure class="portfolio-item">
							<div class="portfolio-image">
								<div class="portfolio-image-background" id="portfolio-6"></div>
								<div class="portfolio-image-mask">
									<i class="fa fa-plus"></i>
								</div>
								<a href="#"></a>
							</div>
							<figcaption>
								<h3>Lorem, ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
							</figcaption>
						</figure>
						<!-- portfolio item end -->			
					</div>

				<div class="col-sm-6 col-md-4">
					<!-- portfolio item -->
					<figure class="portfolio-item">
						<div class="portfolio-image">
							<div class="portfolio-image-background" id="portfolio-1"></div>
							<div class="portfolio-image-mask">
								<i class="fa fa-plus"></i>
							</div>
							<a href="#"></a>
						</div>
						<figcaption>
							<h3>Lorem, ipsum dolor.</h3>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
						</figcaption>
					</figure>
					<!-- portfolio item end -->			
				</div>

				<div class="col-sm-6 col-md-4">
						<!-- portfolio item -->
						<figure class="portfolio-item">
							<div class="portfolio-image">
								<div class="portfolio-image-background" id="portfolio-2"></div>
								<div class="portfolio-image-mask">
									<i class="fa fa-plus"></i>
								</div>
								<a href="#"></a>
							</div>
							<figcaption>
								<h3>Lorem, ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
							</figcaption>
						</figure>
						<!-- portfolio item end -->			
					</div>

					<div class="col-sm-6 col-md-4">
						<!-- portfolio item -->
						<figure class="portfolio-item">
							<div class="portfolio-image">
								<div class="portfolio-image-background" id="portfolio-3"></div>
								<div class="portfolio-image-mask">
									<i class="fa fa-plus"></i>
								</div>
								<a href="#"></a>
							</div>
							<figcaption>
								<h3>Lorem, ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
							</figcaption>
						</figure>
						<!-- portfolio item end -->			
					</div>

					<div class="col-sm-6 col-md-4">
						<!-- portfolio item -->
						<figure class="portfolio-item">
							<div class="portfolio-image">
								<div class="portfolio-image-background" id="portfolio-4"></div>
								<div class="portfolio-image-mask">
									<i class="fa fa-plus"></i>
								</div>
								<a href="#"></a>
							</div>
							<figcaption>
								<h3>Lorem, ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
							</figcaption>
						</figure>
						<!-- portfolio item end -->			
					</div>

					<div class="col-sm-6 col-md-4">
						<!-- portfolio item -->
						<figure class="portfolio-item">
							<div class="portfolio-image">
								<div class="portfolio-image-background" id="portfolio-5"></div>
								<div class="portfolio-image-mask">
									<i class="fa fa-plus"></i>
								</div>
								<a href="#"></a>
							</div>
							<figcaption>
								<h3>Lorem, ipsum dolor.</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas.</p>
							</figcaption>
						</figure>
						<!-- portfolio item end -->			
					</div>
			</div>
		</div>
	</section>
    
    <!-- TEAM -->
    <section id="team">
		<div class="container text-center">
			<header class="section-header">
				<h2 class="section-title">
					Meet outteam
				</h2>
				<p class="section-caption">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti voluptate tempore ipsa laboriosam est maiores quae.
				</p>
			</header>
			<div class="row">
				<div class="col-md-4">
					<figure class="team-person">
						<img src="img/team/man-1.jpg" alt="">
					</figure>
					<div class="team-description">
						<h3>John Smith</h3>
						<p>Account Manager</p>
					</div>
					<div class="socials">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<figure class="team-person">
						<img src="img/team/man-2.jpg" alt="">
					</figure>
					<div class="team-description">
						<h3>John Smith</h3>
						<p>Account Manager</p>
					</div>
					<div class="socials">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
				</div>
				<div class="col-md-4">
					<figure class="team-person">
						<img src="img/team/woman-1.jpg" alt="">
					</figure>
					<div class="team-description">
						<h3>John Smith</h3>
						<p>Account Manager</p>
					</div>
					<div class="socials">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
				</div>
			</div>
		</div>
	</section>
    
    <!-- CONTACT -->
    <section id="contact">
		<form action="">
			<div class="container text-center">
				<header class="section-header">
					<h2 class="section-title">
						Contact
					</h2>
					<p class="section-caption">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti voluptate tempore ipsa laboriosam est maiores quae.
					</p>
				</header>
				<div class="row">
					<div class="col-md-6">
						<input type="text" name="" placeholder="Input 1">
						<input type="text" name="" placeholder="Input 2">
						<input type="text" name="" placeholder="Input 3">
					</div>
					<div class="col-md-6">
						<textarea name="" placeholder="Textarea"></textarea>
					</div>
					<div class="col-12">
						<button name="send" value="1" class="btn read-more text-uppercase">Send</button>
					</div>
				</div>
			</div>
		</form>
	</section>
    
    <!-- FOOTER -->
    <footer id="main-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					Copyright Łukasz Badocha
				</div>
				<div class="col-md-4 text-center">
					<div class="socials">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-md-4 text-right">
					Hej Sokoły!
				</div>
			</div>
		</div>
	</footer>


	
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	
	<!-- Popper JS - wymagane do Menu Bootstrapa 4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Custom scripts -->
	<script src="js/main.js"></script>
</body>

</html>